spring.application.name=todo-app
# Enaables the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Sets the datasource URL
spring.datasource.url=jdbc:h2:mem:testdb

# Login credentials for H2
spring.datasource.username=zakaria
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

# Updates the schema automatically when the app starts
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update